MySQL (employee payroll service)

========>UC1:

mysql> create database payroll_service;
Query OK, 1 row affected (0.33 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| demo               |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| testdb             |
| world              |
+--------------------+
10 rows in set (0.04 sec)

mysql> use payroll_service;
Database changed

========>UC2:

mysql> create table employee_payroll(id int not null auto_increment, name varchar(50) not null, salary double not null, start_date date not null, PRIMARY KEY(id)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected (2.74 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | double      | NO   |     | NULL    |                |
| start_date | date        | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

========>UC3:
mysql> insert into employee_payroll(id,name,salary,start_date) values(1,'alex',123456,'2021-08-09');
Query OK, 1 row affected (0.38 sec)
mysql> insert into employee_payroll(id,name,salary,start_date) values(2,'charlie',657424,'2021-06-09');
Query OK, 1 row affected (0.37 sec)
mysql> insert into employee_payroll(id,name,salary,start_date) values(null,'betty',656824,'2020-07-09');
Query OK, 1 row affected (0.27 sec)
mysql> insert into employee_payroll(id,name,salary,start_date) values(null,'bill',656824,'2018-05-01');
Query OK, 1 row affected (0.95 sec)
========>UC4:
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | alex    | 123456 | 2021-08-09 |
|  2 | charlie | 657424 | 2021-06-09 |
|  3 | betty   | 656824 | 2020-07-09 |
|  4 | bill    | 656824 | 2018-05-01 |
+----+---------+--------+------------+
4 rows in set (0.11 sec)

========>UC5:
mysql> select salary from employee_payroll where name = 'bill';
+--------+
| salary |
+--------+
| 656824 |
+--------+
1 row in set (0.00 sec)

mysql> select salary from employee_payroll where start_date between cast('2018-01-01' as date) and date(NOW());
+--------+
| salary |
+--------+
| 123456 |
| 657424 |
| 656824 |
| 656824 |
+--------+
4 rows in set (0.14 sec)

========>UC6:
mysql> alter table employee_payroll add gender varchar(1) not null;
Query OK, 0 rows affected (2.84 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> update employee_payroll set gender = 'M' where name = 'bill' or name = 'charlie';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0
mysql> update employee_payroll set gender = 'F' where id=3;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update employee_payroll set name='alexa' where id=1;
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update employee_payroll set gender='F' where name = 'alexa';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from employee_payroll;
+----+---------+--------+------------+--------+
| id | name    | salary | start_date | gender |
+----+---------+--------+------------+--------+
|  1 | alexa   | 123456 | 2021-08-09 | F      |
|  2 | charlie | 657424 | 2021-06-09 | M      |
|  3 | betty   | 656824 | 2020-07-09 | F      |
|  4 | bill    | 656824 | 2018-05-01 | M      |
+----+---------+--------+------------+--------+
4 rows in set (0.00 sec)

========>UC7:
mysql> select sum(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      780280 |
+-------------+
1 row in set (0.14 sec)
mysql> select avg(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      390140 |
+-------------+
1 row in set (0.00 sec)
mysql> select min(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| min(salary) |
+-------------+
|      123456 |
+-------------+
1 row in set (0.12 sec)
mysql> select max(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| max(salary) |
+-------------+
|      656824 |
+-------------+
1 row in set (0.00 sec)
mysql> select count(salary) from employee_payroll where gender = 'F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.10 sec)

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     1314248 |
+-------------+
1 row in set (0.00 sec)
mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      657124 |
+-------------+
1 row in set (0.00 sec)
mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|      656824 |
+-------------+
1 row in set (0.00 sec)
mysql> select max(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| max(salary) |
+-------------+
|      657424 |
+-------------+
1 row in set (0.00 sec)
mysql> select count(salary) from employee_payroll where gender = 'M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)
